{
  "name": "nest-orders-payments-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run typecheck"
  },
  "dependencies": {
    "@bounkhong/idempotency-adapter-redis": "workspace:*",
    "@bounkhong/idempotency-nestjs": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^10.4.15",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
